Teste/Teste/Teste/Views/ExcluirView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.ExcluirView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <StackLayout>
            <Label
                Font="40"
                HorizontalOptions="CenterAndExpand"
                Text="Excluir Clientes"
                VerticalOptions="CenterAndExpand" />

            <Picker
                x:Name="pckExcluir"
                Title="Selecione a procura:"
                HorizontalOptions="FillAndExpand"
                SelectedIndexChanged="pckExcluir_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Por ID</x:String>
                    <x:String>Por Nome</x:String>
                </Picker.Items>
            </Picker>

            <Entry
                x:Name="entryExcluir"
                FontSize="Large"
                Keyboard="Text"
                TextColor="Black" />

            <Button
                Clicked="BuscaCliente"
                Font="30"
                HorizontalOptions="FillAndExpand"
                Text="Pesquisar"
                VerticalOptions="Start" />

            <ListView x:Name="ListaClientes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Nome}" TextColor="DeepSkyBlue" Detail="{Binding Telefone}" DetailColor="Blue"/>-->
                        <ImageCell
                            Detail="{Binding Telefone}"
                            DetailColor="Blue"
                            ImageSource="drawable-xhdpi/person.png"
                            Text="{Binding Nome}"
                            TextColor="DeepSkyBlue" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>