CadastroClientesBianca/Teste/Teste/Teste/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.CadastroView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout Spacing="50">
            <Label
                Font="40"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}" />

            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding TitleNome}" />
            <Entry
                x:Name="EntryNome"
                FontSize="Large"
                Keyboard="Text"
                Text="{Binding NomeCli}"
                TextColor="Black" />

            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding TitleIdade}" />
            <Entry
                x:Name="EntryIdade"
                FontSize="Large"
                Keyboard="Numeric"
                Text="{Binding IdadeCli}"
                TextColor="Black" />

            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding TitleTelefone}" />
            <Entry
                x:Name="EntryTelefone"
                FontSize="Large"
                Keyboard="Telephone"
                Text="{Binding TelefoneCli}"
                TextColor="Black" />

            <Button
                BackgroundColor="Gray"
                Command="{Binding Cadastrar}"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="Salvar"
                TextColor="Aquamarine"
                VerticalOptions="Start" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>