CadastroClientesBianca/Teste/Teste/Teste/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.CadastroView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Spacing="50">
            <Label
                Font="40"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Cadastro Clientes" />

            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Nome" />
            <Entry
                x:Name="EntryNome"
                FontSize="Large"
                Keyboard="Text"
                TextColor="Black" />

            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Idade" />
            <Entry
                x:Name="EntryIdade"
                FontSize="Large"
                Keyboard="Numeric"
                TextColor="Black" />

            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Telefone" />
            <Entry
                x:Name="EntryTelefone"
                FontSize="Large"
                Keyboard="Telephone"
                TextColor="Black" />

            <Button
                BackgroundColor="Gray"
                Clicked="SalvarBD"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="Salvar"
                TextColor="Aquamarine"
                VerticalOptions="Start" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>