CadastroClientesBianca/Teste/Teste/Teste/Views/Delete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.Delete"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label
                Font="40"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title}"
                TextColor="LightSeaGreen"
                VerticalOptions="CenterAndExpand" />

            <Picker ItemsSource="{Binding Elements}" SelectedIndex="{Binding ElementsSelectedIndex}" />

            <Entry
                x:Name="entryExcluir"
                FontSize="Large"
                Keyboard="Text"
                Text="{Binding ItemSearch}"
                TextColor="Black" />

            <Button
                Command="{Binding Search}"
                Font="30"
                HorizontalOptions="FillAndExpand"
                Text="Pesquisar "
                VerticalOptions="Start" />

            <ListView
                x:Name="ListaClientes"
                ItemsSource="{Binding ListClients}"
                SelectedItem="{Binding ListSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="100"
                                    Source="{Binding PathPhoto}"
                                    WidthRequest="100" />
                                <Label
                                    Font="30"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                <Label
                                    Font="30"
                                    Text="{Binding Age}"
                                    TextColor="Blue" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ListSelect}" EventName="ItemSelected" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>