CadastroClientesBianca/Teste/Teste/Teste/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="HomePage"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="50">

            <Image Source="{Binding Image}" VerticalOptions="Start" />

            <Label
                Font="70"
                FontFamily="Broadway"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="DarkBlue" />

            <Button
                BackgroundColor="Gray"
                Command="{Binding RegisterClient}"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Register}"
                TextColor="DarkBlue"
                VerticalOptions="Start" />


            <Button
                BackgroundColor="Gray"
                Command="{Binding PageListClient}"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Listing}"
                TextColor="DarkBlue"
                VerticalOptions="Start" />


            <Button
                BackgroundColor="Gray"
                Command="{Binding LocalFileList}"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding ListingLocal}"
                TextColor="DarkBlue"
                VerticalOptions="Start" />


            <Button
                BackgroundColor="Gray"
                Command="{Binding SearchPage}"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Search}"
                TextColor="DarkBlue"
                VerticalOptions="Start" />


            <Button
                BackgroundColor="Gray"
                Command="{Binding DeletePage}"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Delete}"
                TextColor="DarkBlue"
                VerticalOptions="Start" />


        </StackLayout>
    </ContentPage.Content>

</ContentPage>