CadastroClientesBianca/Teste/Teste/Teste/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Spacing="50">

            <Image Source="{Binding Image}" VerticalOptions="Start" />

            <Label
                Font="70"
                FontFamily="Broadway"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="MediumSlateBlue" />


            <Button
                BackgroundColor="MediumSlateBlue"
                Command="{Binding NavigateCommand}"
                CommandParameter="Register"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Register}"
                TextColor="White"
                VerticalOptions="Start" />


            <Button
                BackgroundColor="MediumSlateBlue"
                Command="{Binding NavigateCommand}"
                CommandParameter="Listing"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Listing}"
                TextColor="White"
                VerticalOptions="Start" />

            <Button
                BackgroundColor="MediumSlateBlue"
                Command="{Binding NavigateCommand}"
                CommandParameter="Search"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Search}"
                TextColor="White"
                VerticalOptions="Start" />

            <Button
                BackgroundColor="MediumSlateBlue"
                Command="{Binding NavigateCommand}"
                CommandParameter="Delete"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Delete}"
                TextColor="White"
                VerticalOptions="Start" />
        </StackLayout>
    </ScrollView>
</ContentPage>