CadastroClientesBianca/Teste/Teste/Teste/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.ListagemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout>
        <Label
            Font="40"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}" />


        <Picker ItemsSource="{Binding Elementos}" SelectedIndex="{Binding ElementosSelectedIndex}" />

        <!--<ListView
            x:Name="ListaClientes"
            ItemsSource="{Binding ListaClientes}"
            SelectedItem="{Binding ListaSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        Detail="{Binding Nome}"
                        DetailColor="Blue"
                        ImageSource="{Binding ImagemList}"
                        Text="{Binding ClienteID}"
                        TextColor="DeepSkyBlue" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ListaSelect}" EventName="ItemSelected" />
            </ListView.Behaviors>
        </ListView>-->


        <!--  SelectedIndex="{Binding ItemEscolha}"  -->

        <!--<Picker.Behaviors>
            <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                <behaviors:InvokeCommandAction Command="{Binding SelectedProviderChanged}" />
            </behaviors:EventHandlerBehavior>
        </Picker.Behaviors>-->


    </StackLayout>

</ContentPage>