CadastroClientesBianca/Teste/Teste/Teste/Views/ListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.ListingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="ListingView"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout Spacing="50">
            <Label
                Font="40"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="LightSeaGreen" />

            <Picker ItemsSource="{Binding Elements}" SelectedIndex="{Binding ElementsSelectedIndex}" />


            <Button
                Command="{Binding SearchDB}"
                Font="30"
                Text="{Binding Search}" />


            <ListView
                x:Name="ListaClientes"
                ItemsSource="{Binding ListClients}"
                SelectedItem="{Binding ListSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="drawable-xhdpi/person.png" />
                                <Label
                                    Font="30"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                <Label
                                    Font="30"
                                    Text="{Binding Age}"
                                    TextColor="Blue" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ListSelect}" EventName="ItemSelected" />
                </ListView.Behaviors>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>