CadastroClientesBianca/Teste/Teste/Teste/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.ListagemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">


    <StackLayout Spacing="20">
        <Label
            Font="40"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}"
            TextColor="LightSeaGreen" />

        <Picker ItemsSource="{Binding Elementos}" SelectedIndex="{Binding ElementosSelectedIndex}" />


        <Button Command="{Binding PesquisaBD}" Text="{Binding Pesquisar}" />


        <ListView
            x:Name="ListaClientes"
            ItemsSource="{Binding ListaClientes}"
            SelectedItem="{Binding ListaSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="drawable-xhdpi/person.png" />
                            <Label
                                Font="20"
                                Text="{Binding ClienteID}"
                                TextColor="Black" />
                            <Label
                                Font="30"
                                Text="{Binding Nome}"
                                TextColor="Blue" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ListaSelect}" EventName="ItemSelected" />
            </ListView.Behaviors>
        </ListView>


    </StackLayout>

</ContentPage>