CadastroClientesBianca/Teste/Teste/Teste/Views/LocalFileList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.LocalFileList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Spacing="50">
                <Label
                    Font="40"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Title}"
                    TextColor="LightSeaGreen" />

                <Label
                    Font="30"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding TitleURL}"
                    TextColor="Black" />

                <Entry
                    x:Name="entryURL"
                    FontSize="Large"
                    Keyboard="Url"
                    Text="{Binding URLImport}"
                    TextColor="Black" />

                <Button
                    BackgroundColor="Gray"
                    Command="{Binding Import}"
                    Font="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding ImportTitle}"
                    TextColor="DarkBlue"
                    VerticalOptions="Start" />

                <Image Source="{Binding Image}" VerticalOptions="Start" />

                <Label
                    Font="30"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding TitleExport}"
                    TextColor="Black" />

                <Button
                    BackgroundColor="Gray"
                    Command="{Binding Export}"
                    Font="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding ExportTitle}"
                    TextColor="DarkBlue"
                    VerticalOptions="Start" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>