CadastroClientesBianca/Teste/Teste/Teste/Views/ProcurarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.ProcurarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout Spacing="50">
            <Label
                Font="40"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="LightSeaGreen" />

            <Picker ItemsSource="{Binding Elementos}" SelectedIndex="{Binding ElementosSelectedIndex}" />

            <Entry
                x:Name="entryBusca"
                FontSize="Large"
                Keyboard="Text"
                Text="{Binding ItemProcura}"
                TextColor="Black" />

            <Button
                Command="{Binding Procurar}"
                Font="30"
                HorizontalOptions="FillAndExpand"
                Text="Pesquisar"
                VerticalOptions="Start" />

            <ListView
                x:Name="ListaClientes"
                ItemsSource="{Binding ListaClientes}"
                SelectedItem="{Binding ListaSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="drawable-xhdpi/person.png" />
                                <Label
                                    Font="30"
                                    Text="{Binding Nome}"
                                    TextColor="Black" />
                                <Label
                                    Font="30"
                                    Text="{Binding Idade}"
                                    TextColor="Blue" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ListaSelect}" EventName="ItemSelected" />
                </ListView.Behaviors>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>