CadastroClientesBianca/Teste/Teste/Teste/Views/ProcurarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.ProcurarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout>
            <Label
                Font="40"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title}"
                VerticalOptions="CenterAndExpand" />
            <Picker
                x:Name="pckProcurar"
                Title="{Binding TitleTipo}"
                HorizontalOptions="FillAndExpand"
                SelectedIndexChanged="PckProcurar_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Por ID</x:String>
                    <x:String>Por Nome</x:String>
                </Picker.Items>
            </Picker>

            <Entry
                x:Name="entryBusca"
                FontSize="Large"
                Keyboard="Text"
                TextColor="Black" />

            <Button
                Command="{Binding Procurar}"
                Font="30"
                HorizontalOptions="FillAndExpand"
                Text="Pesquisar"
                VerticalOptions="Start" />

            <ListView x:Name="ListaClientes">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell
                            Detail="{Binding Telefone}"
                            DetailColor="Blue"
                            Text="{Binding Nome}"
                            TextColor="DeepSkyBlue" />

                        <ImageCell
                            Detail="{Binding Telefone}"
                            DetailColor="Blue"
                            ImageSource="{Binding ImagemList}"
                            Text="{Binding Nome}"
                            TextColor="DeepSkyBlue" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>