CadastroClientesBianca/Teste/Teste/Teste/Views/ProcurarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.ProcurarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout>
            <Label
                Font="40"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}" />

            <Picker ItemsSource="{Binding Elementos}" SelectedIndex="{Binding ElementosSelectedIndex}" />

            <Entry
                x:Name="entryBusca"
                FontSize="Large"
                Keyboard="Text"
                Text="{Binding ItemProcura}"
                TextColor="Black" />

            <Button
                Command="{Binding Procurar}"
                Font="30"
                HorizontalOptions="FillAndExpand"
                Text="Pesquisar"
                VerticalOptions="Start" />

            <ListView x:Name="ListaClientes" ItemsSource="{Binding ListaClientes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Detail="{Binding Nome}"
                            DetailColor="Blue"
                            ImageSource="{Binding ImagemList}"
                            Text="{Binding ClienteID}"
                            TextColor="DeepSkyBlue" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>