CadastroClientesBianca/Teste/Teste/Teste/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppClientes.Views.Register"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout Spacing="50">
            <Label
                Font="40"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="LightSeaGreen" />

            <Button
                BackgroundColor="GhostWhite"
                BorderColor="Blue"
                BorderRadius="5"
                BorderWidth="2"
                Command="{Binding AddPhoto}"
                Font="50"
                HorizontalOptions="Center"
                Text="Tirar foto"
                TextColor="BlueViolet" />

            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding TitleName}" />
            <Entry
                x:Name="EntryNome"
                FontSize="Large"
                Keyboard="Text"
                Text="{Binding NameCli}"
                TextColor="Black" />
            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding TitleAge}" />
            <Entry
                x:Name="EntryIdade"
                FontSize="Large"
                Keyboard="Numeric"
                Text="{Binding AgeCli}"
                TextColor="Black" />
            <Label
                Font="40"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding TitlePhone}" />
            <Entry
                x:Name="EntryTelefone"
                FontSize="Large"
                Keyboard="Telephone"
                Text="{Binding PhoneCli}"
                TextColor="Black" />
            <Button
                BackgroundColor="Gray"
                Command="{Binding Register}"
                Font="50"
                HorizontalOptions="FillAndExpand"
                Text="Salvar"
                TextColor="Aquamarine"
                VerticalOptions="Start" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>